<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> Contact Us </title>
<style type="text/css">



#head{float:left;
 background-color:#5599bb;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#left{color:blue; float:left;
	 font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#999999;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:black; float:left;
 background-color:#eeeeee;
  font-family: Arial, Helvetica, sans-serif;
 width:80%; height:80%; text-align:left}






a:hover { 
    background-color:#ffdd99;
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"> <img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo" ></a> <h2><center>Contact Us</center></h2>
</div>

<div id="left">

	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>
 <h2> <a href="search.html"> Search </a><br /> </h2> <br>




</div>

<div id="content">

<center><br> <br> <br><br><br><br>
<p>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <textarea id="w3mission" rows="8" cols="50"> We are more than happy to know your opinions
</textarea><br><br>
  <input type="submit" value="Submit">
</form><br>
 <h1>
<a href="mailto:maged.ibrahim.eid@hotmail.com" target="_top">Send Mail To Us</a> <h1>
</p>
</center>


</div>

<div id="bottom">
Copyright © 2020 [Maged]. All rights reserved.
</div>

</body>

</html>