<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> Sign-up </title>
<style type="text/css">



#head{float:left;
 background-color:#335566;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#left{color:blue; float:left;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#4477aa;
 width:20%; height:80%; text-align:center;}



#content{color:black; float:left;
	font-family: garamond;
  src: url('garamond.ttf');
   font-style: italic;
 background-color:#5599bb;
 width:80%; height:80%; text-align:left}








a:hover { 
    background-color:#ffdd99;
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"> <img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo"  ></a><h2 ><center>Sign-up</center></h2>
</div>

<div id="left">

	<br><br><br><br><br><br><br><br><br>

<h2> <a href="main.html">Home </a><br />  </h2>  <br>

 <h2> <a href="sign.html"> Sign-in </a><br /> </h2> <br>




</div>

<div id="content">


<center>
<br><br><br>


<form action="connec.php" method="post">
<h3>First name:</h3><br>
<input type="text" name="firstname" value="" placeholder="Enter your First-name">
<br>
  <h3> Last name:</h3>
<input type="text" name="lastname" value="" placeholder="Enter your Last-name">
<br><br>
<h3> E-mail:</h3>
<input type="text" name="mail" value="" placeholder="Enter your E-mail"> <br>
<h3>Password:<h3> <input type = "password" name = "password" value="" placeholder="Enter your passsword..." />
<br /> <br>
<input type="submit" value="Log in"/>
<input type="reset"> <br>
</form> 

</center>


</div>

<div id="bottom">
Copyright © 2020 [Maged]. All rights reserved.
</div>

</body>

</html>