


<html>
<head>
<link rel="stylesheet" href="maged.css">
<title> Home </title>
<style type="text/css">




#head{float:left;
 background-color:#335566;
font-family: Arial, Helvetica, sans-serif;
 font-size:20px;
 width:100%; height:15%; text-align:center 
  border-style: solid;
    border-color: coral; 
    text-align: center;   }




#left{color:blue; float:left;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}




 #right{color:blue; float:right;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:blue; float:left;
 background-color:#ffffff;
 width:40%; height:%; text-align:left

}






#bottom{color:black; float:left;
 background-color:#335566;
 width:100%; height:8%; text-align:center
 }



#pic {
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
   
}





</style>
</head>
<body>

<div id="head"> <a href="main.html"><img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo" ></a> <h1 ><center> Home</center></h1>
</div>

<div id="left">

<br><br>
	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="sign.html">Sign-In </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>





</div>




<div id="right">

<br><br><br>	
<h2><a href="gallery.html">Gallery </a></h2> <br>
 <h2> <a href="main.html">Preferences </a></h2> <br>
 <br>
 <h2> <a href="search.html">Search </a></h2> <br>
 <h2> <a href="recc.html">Recommend </a></h2> <br>






</div>





<div id="content">


  <img src="p1.jpg" width="800" height="550" >

<br><br><br>


    


</div>
<div id="bottom" >



Copyright © 2020 [Maged]. All rights reserved.
</div>

</body>

</html>