
<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> Sign-in </title>
<style type="text/css">



#head{float:left;
 background-color:#335566;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#left{color:blue; float:left;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#4477aa;
 width:20%; height:80%; text-align:center;}



#content{color:black; float:left;
	font-family: Arial, Helvetica, sans-serif;;
   font-style: italic;
 background-color:#5599bb;
 width:80%; height:80%; text-align:left}








a:hover { 
    background-color:#ffdd99;
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"> <img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo"  ></a><h2 ><center>Sign-in</center></h2>
</div>

<div id="left">

	<br><br><br><br><br><br><br><br><br>

<h2> <a href="main.html">Home </a><br />  </h2>  <br>






</div>

<div id="content">


<center>
<br><br><br>


<form  action="log.php" method="post" >


<h3> E-mail:</h3>
<input type="text" name="username"  > <br>


<h3>Password:<h3> <input type = "password" name = "password"  />
<br /><br>
<input type="reset">
 <br> <br>
<input type="submit" value="submit"/>
 <br>
</form>  <br> <br>
New to the website?
<h2><a href="login.html">Sign-Up Now!<a href="https://www.w3schools.com/"></a></h2>

</center>


</div>

<div id="bottom">

</div>

</body>

</html>