<html>
<head>
	<link rel="stylesheet" href="maged.css">
<title> Pyramids </title>
<style type="text/css">



#head{float:right;
 background-color:#335566;
 font-family: Arial, Helvetica, sans-serif;
 font-size:20px;
 width:100%; height:15%; text-align:center}




#right{color:blue; float:right;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#4477aa;
border-color:green;
 width:20%; height:80%; text-align:center;}



#content{color:#335566;; float:right;
	font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
 background-color:#5599bb;
 width:80%; height:80%; text-align:left}






#bottom{color:black; float:right;
 background-color:#335566;
 width:100%; height:8%; text-align:center
 }


a:hover { 
    background-color:#ffdd99;
}


hr {
	background-color: black;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}


</style>
</head>
<body>

<div id="head"> <a href="main.html"><img src="maged.jpg" width="100" height="40" align="left" hspace="20" vspace="20"  alt="Maged Logo"  ></a><h3 ><center>The Mosque of Amr ibn al-As</center></h3>
</div>

<div id="right">

	
<h2> <a href="main.html">Home </a><br />  </h2>  <br>
 <h2> <a href="about.html">About </a><br /> </h2> <br>
 <h2> <a href="login.html">Log-in </a><br /> </h2> <br>
 <h2> <a href="ContactUs.html">Contact Us </a><br /> </h2> <br>





</div>

<div id="content">

<br>


<h2>also called the Mosque of Amr, was originally built in 641–642 AD, as the center of the newly founded capital of Egypt, Fustat. The original structure was the first mosque ever built in Egypt and the whole of Africa.</h2>
<hr>

<b></b><h2>Categories: Islamic History</h2>
<b></b><h2>Budget: Low</h2>
<b></b><h2>Location: Old Cairo, Cairo Governorate</h2>
<img src="p4.jpg" alt="Pyramids" height="150" width="300" align="middle" style="margin:0px 400px" border="5" >




</div>

<div id="bottom">
Copyright © 2020 [Maged]. All rights reserved.
</div>

</body>

</html>